# these names will be used to reserve URLS from ngrok, so they should be very unique (there's no way to see what URLs other people have used already; it will just fail if you try to use an existing one)
STREAMING_SERVER_NAME=ashidrome
FILE_SERVER_NAME=ashiseek

# these creds are to log into the slskd web UI
SLSKD_USERNAME=13hir0
SLSKD_PASSWORD=S00pers3krout1#

# these creds are to log into the soulseek network. they can be anything- you don't need to create an account anywhere official beforehand.
SLSKD_SLSK_USERNAME=8linmin
SLSKD_SLSK_PASSWORD=Adm1nSoipers3kr1ut4*

# these are creds used for navidrome and filebrowser. you don't need to save them in the .env here since they are not set or read directly by the code. but i find it is easy to keep all my related credentials in the same place. you can also keep them in a password manager of your choice
NAVIDROME_ADMIN_USER=admin
NAVIDROME_ADMIN_PASSWORD=adminpass
FILEBROWSER_ADMIN_USER=admin
FILEBROWSER_ADMIN_PASSWORD=Alas3PWaEZhL4Upc