# configuration for the nginx reverse proxy which runs locally. /upload is proxied to filebrowser and /download is proxied to slskd. slskd needs some more advanced settings to support its websockets-based api. this whole nginx layer is only necessary because ngrok has a limit of two reserved public shares for a free account, so we use this to squeeze both the upload and download servers into one share URL. it totally works!
events {}
http {
    server {
        listen 8080;
        location /upload/ {
            proxy_pass http://filebrowser:80/;
        }
        location /download {
          proxy_pass http://slskd:5030;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_request_buffering off;
        }
        client_max_body_size 0;
    }
}