events {}
http {
    server {
        listen 8080;
        location /upload/ {
            proxy_pass http://filebrowser:80/;
        }
        location /download {
          proxy_pass http://slskd:5030;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_request_buffering off;
        }
        client_max_body_size 0;
    }
}