events {}
http {
    server {
        listen 8080;
        location /upload/ {
            proxy_pass http://filebrowser:80/;
        }
        location /download/ {
            proxy_pass http://slskd:5030/;
        }
    }
}